DB_URl = 'mongodb+srv://pathakjatin0949:ymHHCUsGDvQfXZdb@collabforge.uvroc.mongodb.net/collab-forge?retryWrites=true&w=majority&appName=collabforge'
# Server Configuration
PORT=5000


# MongoDB Configuration
MONGO_URI = mongodb+srv://pathakjatin0949:ymHHCUsGDvQfXZdb@collabforge.uvroc.mongodb.net/collab-forge?retryWrites=true&w=majority&appName=collabforge
# Socket.IO Configuration (optional, if needed)
SOCKET_PORT=3001
