DB_URl = 'mongodb+srv://pathakjatin0949:ymHHCUsGDvQfXZdb@collabforge.uvroc.mongodb.net/collab-forge?retryWrites=true&w=majority&appName=collabforge'
# Server Configuration
PORT=3000

# MongoDB Configuration
MONGO_URI=mongodb+srv://pathakjatin0949:ymHHCUsGDvQfXZdb@collabforge.uvroc.mongodb.net/collab-forge?retryWrites=true&w=majority&appName=collabforge


# Zoom OAuth Credentials
ZOOM_CLIENT_ID=bzeMJeo5QOK1l_OJBFactg
ZOOM_CLIENT_SECRET=530tgWjeMzeIRTLiytPGH4wXVc7RLKKc
ZOOM_REDIRECT_URI=http://localhost:3000/callback

# Socket.IO Configuration (optional, if needed)
SOCKET_PORT=3001
