DB_URl = 'mongodb+srv://yash6961:tznzeQKM1xEiXqHk@cluster0.z6zws.mongodb.net/hackathon?retryWrites=true&w=majority
'
# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://yash6961:tznzeQKM1xEiXqHk@cluster0.z6zws.mongodb.net/hackathon?retryWrites=true&w=majority



# Zoom OAuth Credentials
ZOOM_CLIENT_ID=bzeMJeo5QOK1l_OJBFactg
ZOOM_CLIENT_SECRET=530tgWjeMzeIRTLiytPGH4wXVc7RLKKc
ZOOM_REDIRECT_URI=http://localhost:3000/callback

# Socket.IO Configuration (optional, if needed)
SOCKET_PORT=3001
